//  topsect section

.topsect {
    padding: 40px 0 53px;
}

.topsect__inner {
    width: 100%;
    height: 270px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    padding: 50px 98px;

    img {
        position: absolute;
        width: auto;
        height: 100%;
        background-size: cover;
        bottom: 0;
        right: 8%;
    }

    .topsect__descr {
        color: #247DC0;

        h1 {
            font-size: 46px;
            font-weight: 500;
            line-height: 110%;
            position: relative;
        }
    }
}


//  infosect section

.infosect {
    max-width: 956px;
    margin: 0 auto 80px;
}

.infosect__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
}

.infosect__title {
    position: relative;

    >img {
        position: absolute;
        z-index: -1;
        width: 90px;
        background-size: cover;
        top: -33px;
        left: -60px;
    }

    h2 {
        color: #247DC0;
    }
}

.infosect__descr {
    max-width: 690px;
    width: 100%;
    font-size: 14px;

    .col-md-6:first-child {
        padding-right: 30px;
    }
}

.infosect__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        height: 251px;
        object-fit: cover;
        border-radius: 20px;

        &:first-child {
            width: 29%;
        }

        &:last-child {
            width: 69%;
        }
    }
}


// banner section 

.banner {
    margin-bottom: 80px;
}

.banner__inner {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    padding: 60px 95px;
}

.banner__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
}

.banner__title {
    color: #247DC0;
    font-size: 32px;
    font-weight: 600;
    line-height: 140%;
    margin-bottom: 38px;
    text-align: center;
}

.banner__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
}

.banner__col {
    text-align: center;
    width: 28%;

    p {
        color: #082134;
        font-size: 14px;
        line-height: 150%;
        font-weight: 500;
        margin-bottom: 4px;
    }

    span {
        display: inline-block;
        color: #247DC0;
        font-size: 20px;
        font-weight: 600;
        line-height: 150%;
        margin-bottom: 4px;
    }
}

.banner__bottom {
    text-align: center;
    color: #247DC0;
    font-size: 12px;
    line-height: 150%;
    font-weight: 500;
    margin: 0;
}

// tabsect section

.tabsect {
    margin-bottom: 94px;
}

.tabs {
    margin-bottom: 48px;
    display: flex;
    justify-content: center;

    .tab {
        margin-right: 20px;
        font-size: 14px;
        font-weight: 500;
        color: #082134;
        line-height: 150%;
        padding: 0 10px 10px;
        position: relative;
        cursor: pointer;
        transition: .3s ease;
        font-family: "Noto Sans Georgian", sans-serif;

        &:last-child {
            margin-right: 0;
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: #247DC0;
            transition: .3s ease;
        }

        &:hover,
        &.active {
            color: #247DC0;

            &:after {
                left: 0;
                width: 100%;
            }
        }
    }
}

.tab-body {
    display: none;
    justify-content: space-between;

    &.active {
        display: flex;
    }
}

.tab-card {
    width: calc(33% - 10px);
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #CCD2D7;
    padding: 36px;
    text-align: center;

    >img {
        position: absolute;
        object-fit: cover;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .type {
        padding: 4px 10px;
        border-radius: 5px;
        background: linear-gradient(180deg, rgba(74, 156, 213, 1) 0%, rgba(36, 125, 192, 1) 100%);
        color: #fff;
        font-size: 14px;
        line-height: 150%;
        display: inline-flex;
        margin-bottom: 12px;
    }

    .kind {
        font-size: 20px;
        color: #247DC0;
        font-weight: 600;
        line-height: 150%;
        margin-bottom: 15px;
    }

    .name {
        color: #254965;
        font-family: "Noto Sans Georgian", sans-serif;
        margin-bottom: 13px;
        font-size: 40px;
        line-height: 150%;
    }

    .speed {
        color: #254965;
        font-size: 20px;
        line-height: 150%;
        font-weight: 600;
        margin-bottom: 12px;
        font-family: "Noto Sans Georgian", sans-serif;
    }

    .text {
        margin-bottom: 54px;
        color: #254965;
        font-size: 16px;
        font-weight: 500;
        font-family: "Noto Sans Georgian", sans-serif;
        line-height: 120%;
    }

    .button {
        padding: 10px 29px;
        display: inline-flex;
        font-weight: 500;
        font-size: 16px;
        font-family: "Noto Sans Georgian", sans-serif;
        line-height: 120%;
        color: #247DC0;
        border-radius: 30px;
        border: 1px solid #247DC0;
        transition: .3s ease;

        &:hover {
            background-color: #247DC0;
            color: #fff;
        }
    }
}



// --- Adaptive --- //


@media(max-width:1399.8px) {
    .infosect__bottom img {
        height: 230px;
    }
}

@media(max-width:1199.8px) {
    .topsect__inner img {
        height: 80%;
    }

    .banner__inner {
        padding: 60px 70px;
    }

}

@media(max-width:991.8px) {
    .topsect__inner img {
        height: 63%;
        right: 5%;
    }
    .tab-body {
        flex-wrap: wrap;
    }

    .tab-card {
        max-width: 400px;
        width: 100%;
        margin: 0 auto 20px;
    }

    .infosect__bottom img {
        height: 180px;
    }

    .banner__title {
        font-size: 26px;
    }

}

@media(max-width:767.8px) {
    .tabsect {
        margin-bottom: 40px;
    }
    .banner {
        margin-bottom: 50px;
    }
    .banner__inner {
        padding: 50px 30px;
    }

    .banner__info {
        margin-bottom: 35px;
        flex-wrap: wrap;
    }

    .banner__col {
        width: 100%;
        margin-bottom: 10px;
    }

    .infosect__descr .col-md-6:first-child {
        padding-right: calc(var(--bs-gutter-x)* .5);
    }

    .infosect {
        margin-bottom: 50px;
    }

    .infosect__bottom img {
        height: 150px;
    }

    .infosect__inner {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .infosect__descr {
        width: initial;
    }

    .infosect__title {
        padding-left: 20px;
        width: 100%;
        margin-bottom: 20px;
    }

    .infosect__title>img {
        width: 70px;
        top: -30px;
        left: -20px;
    }

    .topsect__inner {
        padding: 40px 50px;
    }
}

@media(max-width:575.8px) {
    .topsect__inner {
    flex-direction: column;
    padding: 40px 50px 0;
    }
    .topsect__inner img {
        height: 80%;
        position: relative;
        right: initial;
        margin: auto auto 0;
        transform: translateX(-50px);
    }

    .banner__col span {
        font-size: 18px;
    }

    .banner__inner {
        padding: 40px 25px;
    }

    .banner__title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .topsect__inner .topsect__descr h1 {
        font-size: 38px;
        text-align: center;
        margin-bottom: 15px;
    }

    .infosect__bottom{
        flex-direction: column;
    }
    .infosect__bottom img {
        &:first-child{
            width: 100%;
            margin-bottom: 10px;
        }
        &:last-child{
            width: 100%;
        }
        max-height: 55vw;
        height: auto;
        border-radius: 10px;
    }
}

@media(max-width:425px) {
    .topsect__inner {
        padding: 40px 35px 0;
        height: 320px;
    }
    .topsect__inner .topsect__descr h1 {
        font-size: 32px;
    }
    .tab-card .name {
        font-size: 36px;
    }
    .tabs {
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;

        .tab {
            margin: 0 0 10px;
        }
    }
}